---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/services

- Hypervisor:
    - Proxmox Shire:
        icon: proxmox.svg
        href: "https://shire.hlwp.net"
        # href: "https://10.0.1.22:8006"
        #widget:
        #  type: proxmox
        #  url: "https://10.0.1.22:8006"
        #  username: "api@pam!api"
        #  password: "627125e6-5560-4348-a0e8-485fce6a0d19"
        #  node: "shire"
        #  fields: ["vms", "resources.cpu", "resources.mem"]
    - Proxmox Rivendell:
        icon: proxmox.svg
        # href: "https://10.2.0.22:8006"
        href: "https://rivendell.hlwp.net"
        # widget:
        #   type: proxmox
        #   url: "https://10.0.10.22:8006"
        #   username: "api@pam!api"
        #   password: "4423b286-6138-42f2-bdd3-c0cd1ae8b598"
        #   node: "pve"
        #   fields: ["vms", "resources.cpu", "resources.mem"]
    - Proxmox Banishora:
        icon: proxmox.svg
        href: "https://banishora.hlwp.net"
        # href: "https://10.3.0.22:8006"

- Networking:
    - Unifi Site Manager:
        href: https://unifi.ui.com
        icon: unifi

- IoT:
    - Home Assistant:
        icon: home-assistant.svg
        href: "http://10.0.1.5:8123"
    - Homebridge:
        icon: homebridge
        href: "http://10.0.1.3:8581"
    - TRV Hall:
        icon: shelly
        href: "http://10.0.1.12"
    - TRV Bedroom:
        icon: shelly
        href: "http://10.0.1.39"
    - TRV Office:
        icon: shelly
        href: "http://10.0.1.53"

- Lerin:
    - Unifi:
        icon: unifi
        href: "https://10.1.0.1/network/default/dashboard"

    - Pi-Hole 1:
        icon: pi-hole.svg
        href: "http://10.0.1.2:8081/admin"

    - Pi-Hole 2:
        icon: pi-hole.svg
        href: "http://10.0.1.3:8081/admin"
        # widget:
        #   type: pihole
        #   url: "http://10.0.1.250:8081"
        #   #   key: { { HOMEPAGE_VAR_PIHOLE_API_KEY_1 } }
        #   key: "c40a23a42a514802b476abe51710c5cbb646f5d62dc0095dcdf37d1d9862719b"
    - Uptime Kuma:
        href: https://kuma.hlwp.net
        icon: uptime-kuma

    - Plex:
        href: http://10.0.1.6:32400/web
        icon: plex

    - Changedetection:
        href: http://10.0.1.3:5000
        icon: changedetection-io

    - Pingvin:
        href: https://pingvin.hlwp.net
        icon: pingvin

    - Tranmission:
        href: http://10.0.1.6:9091/transmission/web/
        icon: transmission

    - Dockge:
        icon: "https://dockge.kuma.pet/icon.svg"
        href: "http://10.0.1.3:5001"

    - Local Speedtest:
        icon: librespeed
        href: "http://10.0.1.3:1080"

    - Canon:
        icon: printer
        href: "10.0.1.71"

    # - Proxy Manager Lerin:
    #     icon: nginx-proxy-manager
    #     href: "http://10.0.1.3:81"

- Shipka:
    - iDrac:
        icon: dell
        href: https://10.2.0.219

    - Unifi:
        icon: unifi
        href: "https://10.2.0.1/network/default/dashboard"

    - Dockge:
        icon: "https://dockge.kuma.pet/icon.svg"
        href: "https://dockge.hlwp.net"

    - MCC:
        icon: https://ps.w.org/mainwp/assets/icon-256x256.png?rev=2734946
        href: "https://mcc.hlwp.net/app/wp-admin/admin.php?page=mainwp_tab"

    - Proxy Manager HQ:
        icon: nginx-proxy-manager
        # href: "http://10.0.10.4:81/login"
        href: "https://proxy.hlwp.net/login"

    - PHPMyAdmin:
        icon: phpmyadmin
        # href: "http://10.0.10.248/phpmyadmin"
        href: "https://pma.hlwp.net"

    - Jenkins:
        icon: jenkins
        href: "https://jenkins.hlwp.net"

    - Synology:
        icon: synology
        # href: "https://10.0.10.11:1234"
        href: "https://aas.hlwp.net"

- Kozloduy:
    - Unifi:
        icon: unifi
        href: "https://10.3.0.1/network/default/dashboard"

    - Synology:
        icon: synology
        # href: "https://10.3.0.11:5001"
        href: "https://syno720.hlwp.net"

    - Pi-Hole:
        icon: pi-hole.svg
        href: "http://10.3.0.2:8081"

    - Dockge:
        icon: "https://dockge.kuma.pet/icon.svg"
        href: http://10.3.0.2:5001

    - Proxmox VE:
        # href: http://10.3.0.22:8006
        href: https://banishora.hlwp.net
        icon: proxmox

    - Proxmox Backup:
        # href: http://10.3.0.22:8007
        href: https://backup.hlwp.net
        icon: proxmox
